<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="rahulc" />
  <title>Elixir Meetup Hyderabad</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Elixir Meetup Hyderabad</h1>
<p class="author">rahulc</p>
</header>
<p>Location: TW Hyderabad Date: 16th November 2019</p>
<h1 id="intro">Intro</h1>
<h2 id="functional-language">Functional language</h2>
<h3 id="strings-list-numbers">Strings, list, numbers</h3>
<h3 id="tostring_">to<sub>string</sub>_</h3>
<h3 id="modules-list.delete">Modules : List.delete</h3>
<h3 id="anonymous-function-fn-x---x-1-end.1">Anonymous function (fn x -&gt; x + 1 end).(1)</h3>
<h2 id="erlang-otp">Erlang OTP</h2>
<h3 id="telephones">Telephones</h3>
<h3 id="concurrent-most-interesting">Concurrent (most interesting)</h3>
<h3 id="fault-tolerant">Fault tolerant</h3>
<h3 id="processes-in-beam-vm">Processes in Beam VM</h3>
<ol>
<li><p>Really lightweight</p></li>
<li><p>Million processes !!</p></li>
<li><p>Parallelism is managed by the VM, works across machines</p></li>
<li><p>Shell is also a process : self()</p></li>
<li><p>Each process is standalone and not parallel</p></li>
<li><p>Spawn a new process spawn(fn -&gt; IO.puts "Hell from ${inspect self()}" end)</p></li>
<li><p>No shared memory, each process has its own</p></li>
<li><p>Inter process communication is using message passes</p>
<ol>
<li><p>send(self, "blah") Async</p></li>
<li><p>flush() shows and flushes messages in the mailbox</p></li>
<li><p>receive do with shape</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode elixir"><code class="sourceCode elixir"><span id="cb1-1"><a href="#cb1-1"></a>recieve <span class="kw">do</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>  message <span class="op">-&gt;</span> <span class="cn">IO</span><span class="op">.</span>puts <span class="st">&quot;this is the </span><span class="ot">#{</span>message<span class="ot">}</span><span class="st">&quot;</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">end</span></span></code></pre></div></li>
<li><p>Supervisor process</p>
<ol>
<li><p>Never dies</p></li>
<li><p>Does restarts</p></li>
<li><p>Operating System analogy</p></li>
<li><p>:observer.start()</p></li>
</ol></li>
</ol></li>
</ol>
<h1 id="please-install-elixir-using-this-link-httpselixir-lang.orginstall.html">Please install Elixir using this link <a href="https://elixir-lang.org/install.html">https://elixir-lang.org/install.html</a></h1>
<h2 id="quick-reference">Quick Reference</h2>
<p>on MacOS: brew install elixir on Unix: apt/yum install elixir on Windows: cinst elixir</p>
<h1 id="create-new-project">Create new project</h1>
<p>mix new highest<sub>stock</sub> cd highest<sub>stock</sub></p>
<h1 id="open-up-your-favorite-editor">Open up your favorite editor</h1>
<h1 id="talk-about-writing-an-elixir-app">Talk about writing an Elixir app</h1>
<h3 id="objectives">Objectives</h3>
<ol>
<li><p>Get started on writiing Elixir libraries</p></li>
<li><p>Introduce you to all tools needed to get started</p>
<p>Highest Stock example what it does, blah blah blah Elixir comes with all tools you need from Day 0, you dont need to spend time thinking about options Show iex Add httpoison to mix: {:httpoison, "~&gt; 1.6"} mix deps.get iex -S mix Try</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode elixir"><code class="sourceCode elixir"><span id="cb2-1"><a href="#cb2-1"></a><span class="cn">HTTPoison</span><span class="op">.</span>get! <span class="st">&quot;http://dev.markitondemand.com/MODApis/Api/v2/Quote/json?symbol=FB&quot;</span></span></code></pre></div>
<p>We need to get this into the script and output the highest stock price along with name of stock Dependencies we would use: <a href="https://github.com/edgurgel/httpoison">https://github.com/edgurgel/httpoison</a> <a href="https://github.com/michalmuskala/jason">https://github.com/michalmuskala/jason</a></p></li>
</ol>
<h3 id="httpsjoyofelixir.comtoc.html"><a href="https://joyofelixir.com/toc.html">https://joyofelixir.com/toc.html</a></h3>
<h3 id="httpsgithub.comh4ccawesome-elixir"><a href="https://github.com/h4cc/awesome-elixir">https://github.com/h4cc/awesome-elixir</a></h3>
<h1 id="topics-for-later">Topics for later</h1>
<h2 id="deep-dive-into-concurrency">Deep dive into concurrency</h2>
<h2 id="fault-tolerance">Fault tolerance</h2>
<h2 id="intro-to-phoenix">Intro to Phoenix</h2>
</body>
</html>
